# kotlin-exercises

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sam/example/kotlinexercises/: KotlinExercisesApplication.kt
src/main/kotlin/com/sam/example/kotlinexercises/clazz/: ConstructorExample.kt
src/main/kotlin/com/sam/example/kotlinexercises/functions/: HighOrderFunction.kt  InfıxFunction.kt  Loops.kt  NamedDefaultArgument.kt  TopLevelFunction.kt
src/main/kotlin/com/sam/example/kotlinexercises/general/: TypeCasting.kt
src/main/kotlin/com/sam/example/kotlinexercises/object/: SingletonInstance.kt
src/test/groovy/com/sam/example/kotlinexercises/functions/: NamedDefaultArgumentTest.groovy
src/test/kotlin/com/sam/example/kotlinexercises/: KotlinExercisesApplicationTests.kt
